{
  "name": "research-cursor-product",
  "version": "0.1.0",
  "description": "Lumen is an open-source AI-native research workspace for source-grounded synthesis, tracked claims, and thesis development.",
  "private": true,
  "license": "MIT",
  "main": "dist-electron/main.js",
  "homepage": "https://github.com/gangj277/tenet-product",
  "repository": {
    "type": "git",
    "url": "https://github.com/gangj277/tenet-product.git"
  },
  "bugs": {
    "url": "https://github.com/gangj277/tenet-product/issues"
  },
  "keywords": [
    "research",
    "llm",
    "literature-review",
    "evidence-synthesis",
    "academic",
    "electron",
    "nextjs",
    "local-first"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare:pdfjs-assets": "node scripts/sync-pdfjs-assets.mjs",
    "dev": "npm run prepare:pdfjs-assets && bash scripts/dev-start.sh",
    "dev:next": "npm run prepare:pdfjs-assets && next dev",
    "build": "npm run prepare:pdfjs-assets && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.tsx",
    "test:openalex": "tsx scripts/test-openalex-search.ts",
    "test:semantic-scholar": "tsx scripts/test-semantic-scholar-search.ts",
    "test:arxiv": "tsx scripts/test-arxiv-search.ts",
    "test:agent-token-usage": "tsx scripts/test-agent-token-usage.ts",
    "test:pdf-extraction": "tsx scripts/test-pdf-extraction.ts",
    "test:source-attrition": "tsx scripts/test-source-attrition.ts",
    "electron:compile": "tsc --project electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && electron .",
    "electron:local": "node scripts/electron-local-start.mjs",
    "electron:build": "npm run electron:compile && npm run build && electron-builder",
    "electron:build:mac": "npm run electron:compile && npm run build && electron-builder --mac",
    "electron:verify:mac": "bash scripts/verify-macos-release.sh",
    "electron:build:win": "npm run electron:compile && npm run build && electron-builder --win",
    "electron:build:linux": "npm run electron:compile && npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.2.1",
    "next": "16.1.6",
    "node-latex-compiler": "^1.0.5",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.8.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.9",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  }
}
